REACT_APP_COGNITO_REGION=us-east
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_cK4yqc9I8
REACT_APP_COGNITO_APP_CLIENT_ID=2gct7p1c88r6esjhdhbv4q0vtq
REACT_APP_API=http://localhost:5000
#REACT_APP_API=https://api-dev.payrofinance.net
REACT_APP_FINCH_CLIENT_ID=
REACT_APP_FINICITY_FEATURE_ON=YES
REACT_APP_SHOW_MAINTENANCE=no
REACT_APP_SHOW_PLAID=dev
REACT_APP_USE_REAL_FINCH=no
